# bebop

app/: build.gradle
app/src/androidTest/java/com/dayandnightstudio/bebop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms-and-conditions.html
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/dayandnightstudio/bebop/: Application.java  Data.java  Group.java  GroupActivity.java  GroupAdapter.java  MainActivity.java  PlaylistAdapter.java  SearchAdapter.java  SignInActivity.java  Song.java  SplashActivity.java  YoutubeConnector.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: fb_button.xml  g_button.xml  ns_add_shape.xml  s_add_shape.xml
app/src/main/res/layout/: activity_group.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  dialog_connect.xml  dialog_create.xml  dialog_join.xml  dialog_new_user.xml  dialog_rate.xml  dialog_search.xml  dialog_terms.xml  item_group.xml  item_search.xml  item_song.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dayandnightstudio/bebop/: ExampleUnitTest.java
