apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.dayandnightstudio.bebop"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 11
        versionName "1.2"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile('com.amazonaws:aws-android-sdk-s3:2.2.11')
    compile('com.amazonaws:aws-android-sdk-core:2.2.11')
    compile('com.amazonaws:aws-android-sdk-cognito:2.2.11')
    compile('com.amazonaws:aws-android-sdk-mobileanalytics:2.2.11')
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.android.gms:play-services-plus:7.8.0'
    compile 'redis.clients:jedis:2.8.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.google.apis:google-api-services-youtube:v3-rev162-1.21.0'
}
